/Bishop.java/1.4/Wed Aug  6 21:33:26 2014//
/Chess.java/1.1/Fri Aug  8 15:46:31 2014//
/ChessButton.java/1.2/Thu Aug  7 13:58:48 2014//
/ChessModel.java/1.6/Thu Aug  7 13:58:48 2014//
/ChessPiece.java/1.7/Thu Aug  7 13:58:48 2014//
/Clock.java/1.9/Tue Aug  5 16:41:39 2014//
/Jug.java/1.1/Tue Jul 15 01:03:34 2014//
/King.java/1.4/Wed Aug  6 21:33:26 2014//
/Knight.java/1.4/Wed Aug  6 21:33:26 2014//
/Pawn.java/1.4/Wed Aug  6 21:33:26 2014//
/PointPosition.java/1.5/Thu Aug  7 12:49:02 2014//
/Puzzle.java/1.7/Tue Aug  5 16:41:36 2014//
/Queen.java/1.4/Wed Aug  6 21:33:26 2014//
/Rook.java/1.4/Wed Aug  6 21:33:26 2014//
/Solver.java/1.9/Thu Aug  7 12:49:01 2014//
/TeamSubmission.txt/1.1/Thu Jul 17 22:11:01 2014//
/Water.java/1.7/Tue Aug  5 16:41:37 2014//
/design.txt/1.1/Thu Jul 17 22:01:25 2014//
